{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
  <h1>Register</h1>
  <p>Register today and you get 0.10€ for free to start buying policoins! 🪙</p>
  <form method="post" action="{{ url_for('register') }}">
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input name="username" type="text" class="form-control" id="username" placeholder="username">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">password</label>
    <input name="password" type="password" class="form-control" id="password" placeholder="password">
  </div>
  <div class="mb-3">
    <button type="submit" class="btn btn-primary mb-3">Register</button>
  </div>
</form>
{% endblock %}